t. Aetiueiupltue prebere. wi Ι

u Ceeriiudepiue deiectu ettmiuotiieruru 1111111111-
iit ως .

181111111111111 authoris quadriieeeiieti53

1 Seeeesm, eui seue epeeiee reeeuuosee 1111111111 prexi-
perieuthii tube iu fruetus eeiyeuluuu mutate, 11111111
iterium, 1111111111 11111111 superioribus ueu udeu eeu·
ie, 111111 vertieiiietie pereuueutihue.

Atiuetutie 11. Sgeeiee unbeiluiiiere 1 Tetreurken'e ‹ttr-
iureluere eitietiuue aufugiente, uude uuuettulee iu giebuuu
11, 11 1111111111 1 peduueule eemuui 111111 itu ut iu
&muneres exiguis 111 debilioribus 1111111, eet eeugme
ge Ι11 amplitudinis, tum perieutuiie queque nuieriiue

hibe, femineis ueu multu uiuuriuus quur 1111111111, neque ν

efflue 111 ferme tentorium.

ww*

fl'Feir‘e (gleire 111 tenente terei uertite)
' · regulariter pertet'nereie,

1. Acruueueunuu uruiueee.

Δ. 111111 vertieiilutie teruie quinisve ebieugie leuge eeu·
11111111111111-111111111, ueritus geniculatis (ὅ) vei 1111·
ιθ) hirtis petiole longioribus. N. ab Ε. tie Well. pl.
rer. 11. p. et. 11111. p. 51. rt. 1.

. hune graium wart. 0111. mm.

Crescit ie Peuuug et singarum, 11111 1. itm. 1 el. wttttet.
Δ11ο11 111111 1111111, 11111111, ferrugineo-reuertere,
¹tinuit, aetate gteheeeeeutee ee terente uertex tueeue,
¹⁸3 iiguetu ulbieuue, eleueuur, rix peresum, refutaturum
11111111111 enipius. 11111111 111111111ίί, 11111 11111,’ etti
ttieue reiuti umbeiiuti hirsutissirui, singuli imi 11111111
ue pueris oratis muewuutie 1111111 eiueti. Cicatrices

trum vertieiiiutim dispositae, lutee, trigeuesuerthtue. .

11111 teruiuuiee aggregetur, iu'reuuiie 11111111 parrae,

 

