7ε1ναητ1ενωοίιπᾱὶ1011ι11. Μ
nbss. . . . . (m ,
- 1107001910 · - - 015 VolutellnpltyllnFonb ·· 649
- - m δ. cuonem
Nabss. - · 520 · ..... Ι

κ. ΝΜ ····· W · ¹

Ξ 1111ξεί10110 110100-- gg ' m

— fflffiflbfleyn 251⁰. 819 wm, m· ῃ, 2543 c, . . 111111
.;εε1151’11;1“.11ι 10 -· ··- ⁹³⁰³ ¹³: : „3²3
-temSpr ----- 25⁸9 Σ. ΣΖῧξ... 89
- commota noa-b. · · Μ

-r umbrosa wull. cst · 695 Wighfflerhpmpn. sseje· 011

Ξ :m ἰ j j j ἓξὲξ, -’ ειρρ1.ι.707-Ϊ-710 070

·- Wiqmii ..... 52³ 7111 (9.)

- mmmm. cat. 101 1 ζ 2}ss (ἢῆ) ξζξ .

'summum . . 26. 001 - - - ⁷⁴⁹ (ὦ)

Tonex nomo Hamil& ant. 1107 ⁷3⁰ (ᾖ) · 676
- Douhia namin. ant 55⁹ deendabnnneffineelhoon,

- inpunita-hm· , θ 1594 Μοιὶἱιηα. flontt. Nn.

- nobiter· wind. 0111111 1101» ······ 6oe
- Tettnsten willel. · 019

Tou-lois spec. ssetb- wight lm
Tsm. Rumpf. Αιι. exet. · ⁰5³ z·

·-·· Timet von Zeylon. Lint-
v· sehsten. ····· 17

umnam. - - 7011111 mffi.M-⁸¹'fms fbf* ’10

 

