1
-
. . ι
. ⁹ 1

cns 11111119.. ”·

1. 811111111 1111111111 tt. 1111.

8. 11111111ιί 111111111111111111111 integris 11111111 1111-
‘tntis triicbisque subtus grosse veneris gemmisque pubescentis,
11111111 sub ecthesi 11111.

811111111 nttctnnte 11. N· 11 tt. 11111111. Emi.. m, 111.
”mo ffli- η· Ρ. ⁴¹8· ΚΒΜ· Affle'p· lm- ἰ f 1-“Ι ι’ J·
ἱ 111111 811111111 Lin- Hert· ctistp. M: {lt-:prd-
1111. werre. sn. ρι. ιι. 1. ,ιζ-111. sc st: 1111. “ “
r. ρ. tto. 111. nnn. 111. nde. ιιι. ρ. 111.

niet. ntes 11111111. 1. 919. oren. 11. Vin. .19.
clectos 11111 orcum.- ρ. 99. ιι. iiii„ 0111. Nescit· .' 91.
xum. ιι. 11117111 cst. 11111 ιιι. ιιι. tt.- ·
nnnc nmmo. ιιι... ιι. ent. 1111 11111 .
m· Ω· ⁰· Nm· fflo'AR· ¹· ,0 ms fle ⁷n· n 1ὲ Ι

¹· pom· ”a ⁷· numum· 'tm‘ 'osvo-'mn ’ξ’
Bam. ι. 999. ιι. 11. 11111111111111. rt. 1199. 1. 5.
1111. ιι. 7. noy. 11111. ρ. 117. ινιιιι. nn. 1111 1
11159. stne. 1111. 11. 599. ιι. 5999. 111111. 919997·
, u. 7. 11111111. Hert. 111. t. 997. 1111111111111111111.
,1.111. 1111111111 1. 119, 99. 9111111111.1111.1.1.-·9. -
Pernen 811111111 scr. 8. 1111119791159. . . ·
8⁸⁸⁸·‘mt Rau· Ηὺι p· im. ι Ι ..ἶ ΙΙΙ
911111 1111 1111111, 1111111111, 111111111111, 811111111
111111. nuk. 1111. t. 999. J. 9. occet· carot-¹1:³7. ἢ
t· 5⁸· Hort- p· ¹⁷0 n· w· seu'm· AU- η· frio· ,Ι Ι. tt:
Ι8811111911 11111,111“11ιὶ11, {icnlnec 11111. c. 11. Pin.
' Ρ 811111111, 11311191111111 1.-11. 11111. t· 11. 193.-
santra 1111111111. Delect- 11111. ιι. 1799. . . ι. .; ῖ

β. Foliis plerisque indivisis. :

ὥῗιὲιὲῖ, 1. 811111111 11111111111111 indicitis: ,ἱ M·

Crescit in sylvis et 11 ripas fluviorum 1 9111111 111111-
1111111 nsque. Pioret 1111111 et Aprili. viti sivum cultum 11
,100111111οέ 1.,η111ω1131111111 American septentrionalis 11Ιί1111111

eo-ntt perium altitudine potem 111111, in Virginis et emta

iere fruticosa, css-tcpetntin. Radixrepent, turinnes promont.

· Come impin, petens. 111111 teretes, 1111, tenaces, cortice 1111·

ticrtirn tenacissime 111ιὶ ginbrc virente, siccntc latescente 11111,
novellorum ramnrnrn tomento denso strigiinsc ferrugineo tecm
tignum griseum, nude, leve, odonis seminum foeniculi. Ciet-
trices iniicrnrn 1111111111, 1111111111, 1111111. Genua·

 

