w “ hammum-1 ’·.·

·’·11.· mussans: (unrocum) ιιι111ιι1 Qu*

.- ’Ν. ronanus-gummis ambulasti·-
11111· minutus sunm miuus* 1111111 mm ΔΕ
mm! mulin interim 111111 11111111, {aniculis

budh mou-u 111ιιιι1ιιςιιιιίΙιιι· musique noudff'p·

· ιιιιιιιιιιι, saue-mmmmm*

Numan-supha ιιιιιιιιιι- pisus suun-Mb
.. ιιιιιιιιι 'us-um

''umsffi'ffssffi ..ΕΜ-ιιι.. nup-m

' ·.·· mmwfflffldffl
-,,113ωινιιιιιιιιιιιιιιι.ι.111ιιιιμηι
1100 1111114100011111110111

”,’ ’“’ &munzun prm& 113.11.ρ.100.1.·’10’.1
Ι ΡΜΜ·ι1111ισ11111.11111.Π.ρ.’.000 11.11ΙΝΙ·

. ιεπωενιρηρὼωιιῆθπ
ι {maugisus-usuu- fflsimm ΛΜιι.Ι. Lan-Do·
mmmmm& 11η.111ιιμι..1.ρ..1101.111
. ueslfflhmtm 011111 ιι frust- 1111111101 squ
...¹42⁹ss Βιι1ιιιί.ιιιι· 1. un. lno- udu- 11110 110
n· 12. (deser. saul· synon.) -
. Lam· nsrfiu icens-sucu. 0111. 'U 100. 10. 1.”Ν
111111,1ι.ρ.ρι.111,111,ιι..111ιιι’,11ιιιριι.ι,10.·
·“··ιι’10. εριδᾙνιρΝ1.ρ..οωιί.11.·-1111.·.111ιιι.111111.·
. n 1191010 fructu 3111111 uictu, 0215oe ι vum rubum
11111.οι111111111100
' hum folio brev ιιι florus numnius ιιιιι uo'ro·¹ &tudim-

’··1111111ἀ1111111111111111110111. ·
barlens musmonstumpm

’.β ἨιιγιῖοῐὶιςΙ putiolis depresso· planis 11001111ιῆ01·

οιο-ιιιι3ἰιιιιίι, cussa supra, subtusque una sum ramis 01111111·
11111111, ιιιιιὶιοιὶῐοιιιιι capitulo 1111311111.

crescium surium, (Rolaudsr, 1111110111)’;.ὶιι(1111ιιι’,”
(Aublot)3 iu Massinissa sylvis, (Jacquiu); iu ius. Τιίιιιιιὶι,
(Sisber)3 iulamnius, (ὅππως ·iuS. Domiugo,( Lsmarck) (1)
ΡιριιιιΙιιι Maximorum, (Subinde, lecta hae posteriori regim
necemus meuse florifera ιι fructifera.) Vidi specimina aises
11111. nug. Berol. Gueuuh'eriani et Sieberiaui.

var. 1.· ιι imula Su. vincentii, (Ηιιι. Aaou.)

 

