lnwnonvcwlo.

nm

ΙιΑΙΙΒῙΝΑΕ Vent. Bob- Br.

huam. m. ne. mar. ιι. Now. 11011. ι. ρ. 401. ια. Ν. ab ι.
137. 11.ιὺ Ε. in Wall. pf. As. rar. 11. p. 88- 81.
Selloe-lecu· hin. ΙῊΙ. 1. p. 1. sqq. Lindl. Introd. p. 88.
ι m.- Bam. Ord- nat. pt. p. 111. 77. Link. Handb. 1.
ρ. 581. Ν. ab Ι. Ρνσρν. Plant. me'n· eoepcm't- l'rat. 1855.

1. p. 11. ης.
hui-eae. Μ. Handb· d. Boe. ρ. 568. Fam. 85.

hulme Fun. 88. hume. mimano. comp. Requi wey. n. 87.
mm». mor. xv. ρ. 117. n. 2⁰0. semem nat. syn. aes
Ρρ. λάου ρ. 518. (ram. 118. class. n. Qqembita'a Dich-
σηοω perimam. ord. ιιι. veramne arboren-entes.) Hm.
tehen. p. w. m. 181.

hue-ln. (Subclm. 11. Incompktne. Gohond. Tubiferne. Nim 4.)
. 5114109 Νέπί plum· n· 185.

÷ Ιιιι tm oen. ρ. 8⁰. (cmxc. νι. οἵ. νι.)

ammom FAMlLlAE ESSENTIALIS.

Plantae (lignano) dieotyledoneae‚ perigynae, flore incom-

βο pampulo. Ι

 

