11. 100000 (titubabat-..linguei tua
11. 100000 (Boioduplneltlaiugod 11· Mum.

'.P loliis elliptiois¹ utrinque, obtusis ιιο1,,ιιο01 0011100000
ι10001ι ιο10οι0οι1·ιοοι0000010 suppa punctulum ιο,0,’,οιι1οι1ι ιιιιι,
o'ustalilaus prominentibus, ιιοι1011οι1οι1000οι0 ιιιιιιιιιὶι, ,ιιιιιὶιιιιιιιιι
ωῐο·ιο000100110οιοιιι,000010οι100 οιι1ιοιιιοοι1ιι luminibus 0οιιο
duplo longioribus, bacea 0013101000 000000οι0. ’

hum linguy tulen- emittat oudino-ok 11100. tautirano
101100000100011000, tutu. 1000. ιθὸθ. (ungue, eLiia. .tct.t ιιι.)
Laurus 11ιὸ11011.1)0001.10 He 01. Κιιιιι editu· altaria:¹

β. (10000000ος loliis paulo nugo pubescentibus 0010ιο0-
1000010, 11001100 nonnihilo minoribus.

ώῐιιιιιιιέἰιι01000,101010100111001110001ιο0ιο00100

100000 (Pe'n'ieu)uulua¹lr11ttuliun'tgu¹ unisona} gat-,¹ datiin ιιιιιι

“’”ιιιο..0100“.0;1111“00οι00000,,,,,,,

Crosaunt 0 ιιι, [3¹¹⁶ ,ιιι ιο301,(111110,0οι0,ιο,0,000110οι101ι1ιιοιῖιὶι.

ιιι paludosis montanis a Concepoiou' 01, Mutato.. 1119011 [ιιι
ιυήο,(10οιιίι).),1’11ι 000οι10ιο10. 01β,,. 00001ι),0,0,,ιο0;,

010ιο0“ ιιι 1101οι10, 100001οι00 ,00ιο y. ,1,ιο ,11οι1 ,1111111111

cunt doiillus' ιιιιιιιιο1000,ι,“ιι.,1, nu. ,,, ,,, ·;ι

Ιιιιιιιι, 0 Persou jiiligduodu, 001, ¹⁸}aroxiu1lu¹ 101110, mimda.

longitudinis latioribus, ιιιιιι, deniquo⁸¹ ιιιιιιὶι,.ι,ιιιι111,ιιιιιιι1ιιιιυ
glaucis tenui 00000οι0,,01000,01οι0010,,ι,ιο1ιι1ιι,ιιιιῑιιιίιιιι

1ιιι1001100,1100,ἰ1001100000 ιιιιιιι,ιιαι10ἰἱιιιι,1ιοιιιιιι,ιοιἰιιιιιιιιο,·,.
01100000 0100οιοι ,ι,οιι,ι,,10,1ιιιοοιι laima ιι pubescentia„ ,ιιιοι ,ιιι-,ι

0100 ¹d¹upl¹o¹¹¹ 00010ιί1) ἰιι.

Arbor 18- 10 pedatu altitudine οι 1-1ιιο1001ιοι111ι1.ἰ
Romi aproloctura dorsali potioloruuu 000οι00000- angulati, to-
uentu tenui, iu 0101000110οιςο1000-0000 10 novallis lomginoo
sustiti,¹ liguum 01100,- 00111100101000. medullaris amulum-uam?
ιιιιιι, 10010000. ,111000010οι loliorum. 1000000. solumi]
ululas,¹ tomentum,- ·..manginutau (10000000, latua ut 100000, at· ι
ιο000,,ιοοιοιιιοιιο,1ι“00οιἱιιιιιο0,110010οι, terminales magnae, ·
1010οτ hirsutae, sqnuans 1001000 petiolariluuu. truncatio ud tot·
1010οιιο0. Folia diueig. ss, distantia inaequali, 0011οιιο tul.-
01 apices 0000100000 magis 00010οι0, l— 1 pollion·- lunga, -
’λι-2 pollione lata, 101001000 minora subnotanda, 0ιο001000
maiora alllptioa‚ cuncta οι100 vul rotundatu 001 010000000οι0ιο,.
10001 01000001 acutiuscula, ,, 00010000, plana, ιιιιι glun uuidiu

 

