00 ’11111 11. Cupiunt-eae.

Aduotntio. Cl. Jncquin in Adnott. 1111. Ν. p. unt.
t. 5. 1. 11. Lauro Cumpiuorue 1111111111 tribuens cupium, capitulo
intus tomis duobus 11111111, antinerumque didymum seiromndum
luteum parvamque ex fundo cuiuslibet tornatae 1111111111 egredien-
tem proprioque siinniento eupiilnri sustentatam, vnivuins ioeeiiorum
1111111111111111, et dissepimentum iilud obliquum, quo toeettns
superior nb inferiori separatur, in fiiumenti proprii eupiiluris ineo
posuit, —- cuins 111 luculentissimo argumento sunt figurae 11111111
supro citntne.

1. conruent officinarum linuit.

C. iuliis tripiiuerviis snprn lucidis axillis renerum glanem
11111, paniculis exilioribus terminalibnsipm corymbosis nudis,
pilpngs 'epitrito glutieris. Ν. ab Ε. iu n ’10. pl. Ae. 111. 11.

· 'w camphora officinarum θ. 111111. Pin. p. 000. 1111111111017.
. Cinnnmoununu Canephe'rn Fr. 1131111. et 1111111. limb-
e„ dermeth 1111111111111. 11. 11150. Plani. offic. tub. 127..

ι Persen (inmiorn sur. 8· i'eq. 11. p. 208. 11. ii. 111111.
1111111191. p. lm:

· - 111111011111111111111111111. p. 107. 11111111119.

. 11111111111111. 11100. Jeep. 1111. 111. W. p. 221. nu.
s. 2. 11111. 11111. ρ. 111. 1111111. 11111. p. 1711.
115. 1111.8111.1.μ.118.1.1. 11111. Erre. 111111. 111.
11110. n. 0. niet. 1111 se. 1111. xxt'. p. 551. Lour. 111.
euenirent. ed· Wittit. 1. p. 500. 110. titutum Bynr. p. 2555.

· 1111631111. 0111. p. 00. 111111011112001. Hero. 111111.
1171 .

Laurus (amphorisern 1111111111. 111111. 770. 1. ⁷⁷1.
, Arbor camp erisern japonien. Brenn. meilr- 11. p. 10. ie.
p. 10. 1. 2. 01111111. Hert. Arium. 1. p. 1011. 1. uu.

111111111111111111111111 enecatisque, 111111 primutiis'
nitius emergentibus
1111111 prosilis 1 1111111111 Hert· Rep- Berot.

natiue in tapetia et China. . .
1111111111. cultae 1111111 Cuicottensi, Sebastianopoiituno
Provinciae ttto tie 1111111 (Heri. 1111111111) et ex hortis
ei. Theonisnen in liettentottholiumdiu l‘romontorii bonne spei,

⁰ (111111. minemo-t, tum 11111111 ex hortis Europaeis compiu-
11111. viriatum β. ..e 1111111111 sibi missum 111111 Regio

 

