11111111

1111-11111111,Ι 11111 merliu iulra 11111111111111111111111111
atpblpblitllsflt '-
„Habitat 11· 111111 11111111111111111111 lauaaieae 1111111.

11,·’1111 a 1111111. et ,111.-1111111111 auat araunium

‘’„Haue 1111111. 1111111 aliquataaa'a 11 oriturarum aala'daut
111.,11 iuprluuia atl ¹·rarietateaa 1111111111 aeaarllt, aaa
aaa 11111 1111111111111 aeuuaiae 1111111111 111111 at ea-
n echtuletteu 1111111 turadia ab- 11 11111111.Ζ. Cortex rana·
um eiua adura·5ratu·.aaaaaatiea:apeelarumatulu nenarataraaa
ailliuau eat praeditae, aeque aetolia, 11111-11111111111111111111
11.111,..11111111111111·.-11111111111111 11111 leuat, tbeaauiua
11111 1111111. ,111111 1111111111 pariata 11 claramonte-ais
la' 11111. apices lere semper aunt ararnio-aphaeelati3 lala ab·
1111111 esee ataiura, iularue 1111111· 1111111111 11111111ιί1
ugr diatiuutiuribm, praeter trea 111111 praecipuae ina breviter
uiuuetes, ia pagiua queque 1111111111 ¹nitida-paululum paitru:
1, utrinque at basin uervulu marginali 1111 venulis tranavereit
111111 lateralibus exorientibus arastumoaante. Nervi laterales
11 aubperrurreutea‚ 1111 lere 1111111 11111 attingunt, 111111
teat medius aaua pollice inira apieeaa uenata 1111111- 1111111-
11111, 11 ulterius iuteraluaa 11111 1111111 aliae 111111 obsoletae
uittere eolat. Pagina ‹leraalia attuatoaffl rupriauia 1111111111 tra-
upube dbreuissima subtili 111 obertu, vix taaaeaa' aiei irate
ar'erueu

1161111. 111111111111181111111111.
8111111111
triumuiratum 115, 1 111.

p. (11.1111101111111111111111111111111111 · - ·

. 111. 1...1ι.111’1.1..1111 eu.

„Casuliia ovato· aut duplico-oblongis 11111 acuminatis
lai subiuaequali·aeutiuaculia breviter tripllaerviia subareuatu·
rtirulatia glabris, nervia lateralibus ’11111111 media 111111111-
aa·sutramttcaus.“ blattae Ilumpb. 1. p. 56. t. θ, s. 1, tt.

Hert. 1111111111. bura. 111111.

„liabitat procul ‹lubiu etiam 11 quibusdam Asiae tropicae
1111111111, 11 quibua Caiaaartauaattaa mutuamjtook. gignitur :-
triuaque enim speciei lolia 1111111111 11111111 11111 ramesia
111 1111111111 1111111111 repererat.“

 

