-

1

8. Geepperiia longilolie. Ι. Geeppertia 1111111. ³oe θ’

11111111 Vitis viniferae ingemee, 11111111 breviim priemuim
apiee cymmieso·muitiiiorie; 11111111 perirrihii ovete-eb·
leigun antherae lentitudine ilementorum linearium hispidorum,
mremque 11 serie prima 1111111111 duple· im tertia dimidie ula
rem breviores, ostiolis ereio-trieegeiaribns. Gienduiee gemi-
11111 1111111111 1111111111 staminum interiorum (in sireis) 1111
arete incumbunt, 1111111111 iisdem eorpus efficere et 1111111,
mii appendix, diiiemenle ipre crassiori imperite mmeramme.
inm 111 rii.

...Ἴ-...ἡ ,

. A. (1111111111 mieee.

.· 111111111111111.11111111111111111111111.

ι Βιὲὲὴδεῆὲ micet 11. ai 11. rimer· 111111. 11111111. 7111.
.ρ. ,1. .

Laurum 1111111 Harii. 111 Heri. Amati- sicher, 11111111·
· 111111 trinitatis n. 1⁷³.

1111111111 Trinitatis 111ὲί1 8111115 exinanias. 1111111111,-
(11111111111111, 111111.) · .

Arbor. Remi 1111151111, tomento tenui scrivanio griseo
magis minusve denso verti1i3 cortex insipidur; lignum pallidum
tubus medullaris amplissimus. Gemma terminalis 11111, hi·
111111, griseo-sericea, squamis carinatis obtusis3 exilieres par-
111, ovato-suhroiundee. Folia 11111 conferre, diverg. ss posita,
2¹s2-11s, pon. ionga, i—iss poll. 1111, ex oblongo eiliptice,
1111111, inminente, 11111111, venero-reticulam, supra glabre laete
viridia venis eosiaiihus immersis, 1111111 dense emicanti-subto·
11111111 1111111111 1111111111 nervis eustenius prominentibus,
rnbseptuplinervia, remis 11111111111111111111111111111 aperi-pie·
reque 1 superioribus maiori spatie dirmniiiue interiecto 11 multis
11111 singulo, 111111 folia 11111111 oblique. Perioli r-*olinem
lorgi, cressi, mimigeni, repra pirrimeiii, 1111111111111, rerieei.
Perieuiee thyrreideee,· densae, 111111111, 1-4, 11111111
111111111111, erectae, griseo-seriem. Peiuneuiue eom·
uuir ermsimmlu, comperero-engelmar, pone medium deni·

nl

 

