22' Introductis».

niis conniventibus 11111111 immersus, 11111 crumpens st
11111111111111111111111111111111 ..rotundo esiieuiatus, tse-
cnns. 8111111111 psrss capituto ovato.
,1111111 Amerieae tropicae, cortice, ligne, 111111Ι irs·
utrque ederatis.

’111111 Vl. ACRODICHDIA.

Arbores hcrmaphroditae. 8111111111 vei nutis, vei 11111·
termis, compressa. Stamina tris vet nerem. 11111111 locatus
11111 periinrmibus iuxta apicem dehiscentes, 1111111111, interiu-
rcs retroversus. Fructus primum perianthin pomiinrmi r‘cl 11- ’
spitiiermi laciniis conniventibus 111111 sut umbeustn reconditus,
serius emergens et cupulae catycinae crassae truncatae vei sp·
peuiliculishtse 1111111111Ι 1111111111, 11111111.ι lntlobrgrsclentisppsni·
121. ’.1111111111 111111“1ῗ““1111111111.. itt:
percensetis, venosa, cuspidata, saepire 11111111. -- Arbores
Amanicas 111ρί111.

Genera.

11. Aydendron N. et 11. Stamina novem. Staminedis
dentiiemnis. Paniculae iniraterminnles.

17. Euonymodepine N. 11 Ε. Stamina tris interiora
perfecta in columnam eontgns, sex exteriora laminiiermis.

te. Acrediclsiiriem Ν. 1111. Stsmins tris¹interiera sois
praesentis, 111111. Ρ11111111 1111111111.

te. 1111111111 8111111111. stamius tris interiora 1111
1111111111111111111. utores capitati. Ι

Tribus Vll. ttttcuttttttttttntt.

Hermaphroditae. Stsmincdia 1111111111, rarius subrepitsta.
Stamina mosem. Antlsernc subsessiies, tntae, 111111111ιεί1 rer·
sus in srcusss dispesitis dehiscentes, interiores retroversus. Ρ1-
11111111111111111111111111111111111 11111111, exteriores latiores.
Fructus 1111111, cunetae truncstsc prosumiae insertus. 11111-
eesscstis 1111111111, satis smpts. 1111111 incomptetse. Fotis

 

