3A, «Ι 5115551115115515115151. 5551155155 511111151155151·
. -.·

(tt ’

...1. larianum 1111111.. nun

Τ 1111115511 11155551, 115155151111555111511115111115111-
nqffiloroeratia lovinion 115111151511, 515551. 115111115151 1555115·

,151 conpilatis 1151111111151, 1115111115511115111115111111111·
11151,..55511111111 55111151. Ν.15·,.1,.1·1111111111.·41,11ν.

sonae. . . ..,.
’,μ’ 511111115115111551551Ν115- trote. monrisalt&

mocio 1118555111. m , ..

...81151151511-511111151111 1511 loliorum distinctionum

.-·.Arltor 551151111115111111511111111115111111111-
1511111111οοί, 1111111511- -11515115, 1151111 11111151551151 esr-
111· 1151,115111111·-· lignun 1155151111, 5111111111, 1115111- nitidem,

15111151551151111111111.(51111111115151111111111111511 ’

ntes, truncatae, subrogantur, 1111511111· Gammae lolligo-
111 compressae, ferrugineo· -htrsooe, subdistiohe sonamulosse,
squamis loliaoeis angustis. Folia per 11151 111111511111, sn·
1115111 interdum rerer-s opposito, 5-3½ pollices (cunr petiole
lineari) longa, tt-to lineas 5111, euletico, acute cuspidato·
acuminata, basin 111111 paolo angustiora, 1111511111511151511111,
1 chartaceo coriacea, rigidnla, penolnerrin, supra laete viridia
glabre tenuissimo pubescentia noti inter venos laterales subtiles
151 visibili, 11151111 glaucescenti-incana densiori pubescentia
1111511, costo venisque costnlibos arcuatis prominulis 5111115-
neo-sericeis, reti interiecto paulo tnagis conspicuo. Petioli
111115111155, breves (5511111 longi), teretes, subdepressl, leren-
gineo·tomentosi. Florum nurbollnlae 1 loliorum omniurn axil-
lis, et (nti 5551) ex subopposilo fasciculam-glomeratae, 1151151555·
qne verticillatoe, in 51115 gemmae brevissima (vix linea longiori)
111111 angulata noduloso·eieatricosa 5111115111-5511111 singola
115 gentinis coacervatae, 1511111111 senae, trillorao. Squa-

 

