707

cmm ⁹¹¹¹}fffl aar. - ᾗ {25⁷5 canaan-mun· nieuw. - - ’ἃ
: .;„„:::·¹.‘::¹2⁹;·3³·.·22⁷ : Ξ v.:¹÷:’:÷,;‚.;-„ ⁴⁹
- paniculum κ. nr. - nm numm. .
— 'uben-*eni R.Bra · ⁶⁴8 nchrureum m. - -

cnsyn.. nfflm-min 1ης. ⁴ 044 noe-caynam - - ⁴

namuurum ⁴ > .

εεεὲε

11111

CAssmes . - - -²1.8³7† „mum-uturum . - .
Cenon-u- (itacennnmmuec.) perpetuo amm. rann
Clnnruqluu Ν. ιι» E. - eoo tenuiorumnnAE-m. w

‘xyuomflrm ἡ - ⁰8¹!
„45:²37 . Ἕκ
ἕᾞῖἶιιι-’ῗι-ἶήῷήςῖῗὶιῇἶ
z ffsszffffss ἦ
- Ζᾳιώε. nna. ⁴⁸

Csscmonwnw: 21. ΙΜ. 3OE
- ,mmmmm - - 205

cer-...opum . . sumus
&mmmmm . . ⁴ 1⁹3⁹

cffumonxum nm.. . mu
naumurum - - - MLM
“mmmmm · · ⁸ δ’ sun-numum - . . ³⁵

suzania- - - -ΜιιΜ ronzanum-nt. 113,ωο
anm-...num - - - Σμι- „anan-0...- - - an

mummvuum· mmm. -, nummum-m. m.- ⁷7. m
empnam-n §.ab ι. 58

1111111111

-.. ιυῃιαιιὶωηι lurevm. ¹1⁵. ⁴⁷

   

m m. M). 843³

„mudum- aas “ “ ”¹⁶'“¹¹¹'''¹‘· *ὅ
un..- - - - mmmmm-mnan.- . . ⁴⁷
κιὴκψηηε. ⁴2 Am ιη. ..... ⁴7

⁷ ¹⁰³5 enm. rnna. ..nm lam-o
“fututum - Δ - ’ ¹¹³ eet. c-mb ----- m
emm-2 nu. . - - eu

cuiun-mn > . . u. wa Cur-nu 111210.1um=„‚t22. San-⁷
- BL &Va-nun. 71 fra· dictamni. .

1111111111111111

- *gun-¹¹1³? ⁷⁰ eorm-mae smum-hm«.

cunffswfflnj· ι , - niu folii-indivini· Pluk. m

  
 

   

 

    

Ξ auum ,,,,, u eom-1 cnryaphgvuuidn aba.

- mmmmm nata· fluv-¹¹³¹> ------ w
— suffiti im: if..†.;r‡.¹.'.⁰⁶⁸ ctum:aq-›pmunmufluph n
- mmm· ·. 2 z 23⁰²¹⁹¹⁰fflffl ¹¹·‚.'.’'.·„.„0³
— ineu nei-nv. - - - w — :memoramus-1· — 2ss
.- ..mne-bsh). w — amma-,mm . . . ’ω
: ''1²¹³'s : : ἐξ z azssfssttszxzxssv¹t 1 323
— munira - · 8⁵ - eun-en· ΕΙ. - - - ³⁷8
: maamad: ἐξ Ἐ’κςτπὼῑωὲἕ
- una-mun . . - . ιιι - {em- ιω.. . - - ἰα
- unumun- - · Μ - - vum. - · ne

ω.

