³¹· (ΜΡΝ (tactuque) 11111· Μ

11.- 01111-11111-(1811111111) glaucu- -

0. rous strango-emptius languorisque 1,,’111 tq„
scutis reticulatis ucucsisqus „utcu supra 8111111 utillimum·
castalium subtus oporibus, punientis. ntttuttus loliumultu 111-
11111111 pauciloris 1111111. Ν. ub Ε. 1111·.,3,1111,1.,,ι”111μ,
1'111. 1. p. 11. u. u. Ι, . , ,,,,, Ι

Hyginus tmtttmts spn- s.· ιη. ιι. t. tuuc-s. tam
. nemun 1111111.) uo c. crosr- ιι. u. tlt, s. 11. (ustos

filiali-eiusiili'giitstls uscss, 1111111111 Βηως8,,,“,“,· 1,,

· unu. 118. recor. (1111111 uren 11111111 etcum) · ι

,11 ils-asilii tropica, lususts'uuticci' 1111111 111811Ι 811111.
(11111113. Burol. 1.,151.) Arboris hemiphrditc'ffiuuipfm
11111111ιί11 iulicrl. Schuttiuuc. ,. .· ¹, ,Ι Ι, 1,

Burni 11111111 aussi, 811111, stium 1111111111 tusus 11
1111 81111,,111111ιί11 1111111111,Ι tmusonis puniatur-tastu
vcrruculusi, frondosi, adultiores cicatricibus loliorum ct leuti-
ccllis tumentibus quusi ucslulos13 liguum iurum, quercino similc3
tulmncdulluris mediocris3 cortcxpullidus. Cicatrices iulio·
rum semicirculum, pinuae. Gcmmu terminalis iu uostris
(tcmpurc primorum tlcruru quisscsus) purus, 11111111, soricum.
ilumuli lusi aphylli, splcs''1cliis s-tt (suepc tuntum 5-1)
1111111111. Folia s-cpott. lunga, 1-1 pull. 1111, ct oculi
uhlcugs, in cuspidem conspicuum scil oltussn 11111111, brui
11111 iu puuctum lsi-tritiucsrcn 1111111 11111111111111 8111111
desinentis, subcurisccu, 811111, uuiuquc 1111111111 811111,Ι cuitus
patritium vcuis costuliius uscsuis puumcuuspicuis :utiquc cusu«
tusc implexis, uillis 1111111 integris. Puniculuc. (thymis
11111) axitlurcs, ½—t 11111111 longas, plerusque 1 lusi 1111,
vel sultcm iulus ursuliun, 11νί111, nniticstiouilus 1111111111
{codicellis suigilusu·sculrris; raruull pauci, iulcriurcs lou·
giorcs, plerique 11111111, notit brevissimi, ut pclisclli sub-
laciculuti apparunt, tun superium leuique 1111111Ιί solitarii
mgisque coniecti. Squsmsc lnctcslcs oblongus, obtusuc,
poliectti lungitudine, scriccus, membrumue. Policclli
liscum t-1s210ugi. Florus plerunque 111111. Peri-su-
tlriuuu vix liucu lucius, 111111111-11111111111111, ruffinu-
caurpuuulutuus, cutus ct iutrr 1111111111· 111 Mun 11111
striglium, slsum-m, · 111111111115 utu -limbu
1111111, 1111111111 111111 11111111111111, 1111111, comum,

 

