lb. (1111111111 Sintul-

11. crnnnsonnn 8111111 ΒΙ.

(1.1111111111111111111111, loliis (omnibus fere oppositis)
mis-oblongis oblongisve 11111 11111111111111111111111111Ιί-
lissibus triplinersiis nensis apicem versus evanescentibus, pani·
<ulis terminali-aggregatis lanis lusco-tumentesis, buiriis pe·
mauritan deciduis.

(lismonam Sintula 11111111 fleur. 1. etl. summram

11111111 sess celunensis-uuest, iss 1111111. sons· 1111. 11-

sestesss. 1. l. p. 11. n. 5. es 1111. 111111. 18. n. 5. sert.
11111. J. 1111111. p. 99. ss. ts. Waltz 111111. ,erumpam
dem. 1. 1111111, 1. 17. 11111111. sssed. 1111. 1. 11. 0. a.
ΝΜΖ· bn 1711111111. Ᾰιι ΜΓ· Π· p· 761 Τιο 1· Noai ι· Baubo
ses· meu. 111111. But. m. 1. butt.

Sirene. 1111111. Hert 1111. 11. 1. (iil. Vutsnt· mser..
ι’11111111111111111111 besuensium. 0111111111 bliss- s'!
1111111..411111.1.1.111. . .
Crescit in sylvis 1111111111111111 iloret luliu et Auguste,

(bine, llursfielsl, lesbenault). ln Bernee circa Succmlauam,
1111 Sumatra circa Palimbang, (llumph). Nomen 111111111-

· sus Ssistuk rel Saisdels. 11ᾱί1111111.(111111111111.“) .

1 11111111οά11 altitudine. nuntiantes, glabri, eertics
¹ 11111, sapore 11111111111111-1111111111 amaricante, ligno albu
111111. (1111111111 loliorum latae, semicirculares sel sub-
11111111, 111111. Gammae ovatae, compressae, acutiusculac,
apice canescentes. Folia pleraque opposita, ³-7 pull. longa,
’1-1 pollices lata,·' pleraque 1 111111111111111111111111111,
' msto-ublunga, alia autem magis oblonga, omnia acutiuscula, basi
111111111111, chartacea, glabra, supra laesia viridia parum niti·
1111, 1111111111111111,11111111111111111111, triplinerria, nervis
aliquot linearum spatis supra basin coniunctis, apicem sersus in
1111111 submarginaleur transeuntibus. Petiuli ½pollicis longi,
111111, semiteretes, lutei, glabri. Paniculae terminales, iu
111111 cummuni alternatim compressa 1111111111-11111-1111111
annessae, 1-1111111111 longae. Peduneuii compressi,

-a

⁸) Frequens in lanius nnius Asterum mnostsstssum 11. 11 tt.
bymbyllum amenissimum, 1111111111 1111 1 iilis radiantibus rsus·
sissinis denticulato -11111111111 ‹leeusssntibss in 11111111 111111 eeb-
sstibus, peritbeeiis 1111111 sparsis primun 11111111 elenu esurus·
111111 tenearis.

 

