1

7. [1111111111 bibrum 8. Rephidim 11110111. (llll

1 7. 11111111ιυί libentem· 11. 1111.

1.,,111 1111111, uvae-ouum 1131111111
lau aculis glelriu 1111111 glauciu, 0111111111 1110110111 solitariis,
duribus dioecis 111110111ιί1, caule 111110010.“ illum.

hum hunnum Nm Bm. ρ. 11113.

„cresce 1 sylvus obscurioribus nouum 111, suu eu'.
11110 insulae. Floret 11110 001.“
,,Νο101 .. . .“ Bi. Vide nuptu p. 808.

Dupluu'dia 101111001111, selide 1110111.1

11. 0111111111 (111011111111.

1). gemmis lluuigeris multiduris, 10111111 dense 0011301111,
¹ loliis luueeolatis enervibus 1111111111.

lauru· (lubebn 1011. 111. 11011111. 01. willel. 1. 1. 1110.
n. 7. Peir. 11111161181111. 111. μ. 51⁷. ee w.

1111101 11110111 Pers. sunem. 11. 111. n· ⁰.

1111111 1 0111111111. Anu. 1111 Mus. l't. ρ. 115.

Peme duduci· spr. 8. l'eq. ll. 11169. n· ss.

,,1111111111111, nee rem, 11 agris et 101111 (2011110111111
pulo, quod 011111 11 (1111111 [0110110.

„Arbor mediocris, ramosissimu3 1111111101111111. Folia
1111011111, integerrime, enervia, planu, nilida, 2·pollieerie,
1111111, pullulata. Flos albus, pedunculis 11110111 congestis
lateralibus. Calyx eommunis l·plyllueu 1011111111110111-
dis concavis eoloratis deciduis: 0011111111 u 10111111. Pe·
rianlluiuuu proprium 111111. (1011111 partialis peuda sex,
endromade, pauentia, inaequalia, limbo praemone. N 1011111111
glandulis d, mullibus, oblongiu, reflexis. Filumeni), bre·
11111111, quorum dud 11 petala 1110Ιί1111, ὅ interiora 011011,
sibene tuemini absque glandulis, queis Elementorum leovum
locum 101 dahel. Anthene tolidem, quarum 11 coaptum,
subquadrulae: 1111111 1011111111. Germa 1110111111, ee·

 

