Δ511 fimum

Ι. Ροιῐιηιπιι unul-n.

’ Ρ. Μίῐι oblonga-animumn· hav-aquinum
ῗιιιιω ἶν’-ΜΗ.. 111 We . μιὶἛἫΙ.“ἕαιθῗὴ-. ί.

τωύιιιιαωιι-ωνυισιιιῦΰιιι

Caninium-mmuh, ffinflmhhSMOEQ-d-

de silva.) Floret 1111111,

Arbor. nnn 1111111, epae-ih m, h ffl-
mribus glana, 111 meniu nunn- denn hugum- m
him, eol-{ex fumun, indm-us lup-m grimm. ron.
per puin approxima, speciosa, ⁷—8½ pollice· Ιοιςι, ιιι-
1111111111 ms,— -s ponite· 1111, 1111111111 brevi 11111111 ”niuni-
eompreao mpn γΙιιιίιικιιΙο ferrugineo- -wnentuw mffnlu, enfin
ωε, rigida, ex (1111111111 oblonga, bui mirami- *auen-u

a hoevi {tanqum cuspide praedita, 1111111111εηί1 nui: enh·
:gn 111 margine-1 suba-annuentem, tynio 111111 eoam pri-adn
11111111 pulcherrime numium veni· ιιι-11111111 ιιι-111111
subm ausuque medi· promimus 1111131111114111111, ectu nna
'eumque 1111113τί11 sere 1111111111ωοί1, supr· glabra nnn! folin ισΙι
eom medi· buin venun nomentan, simpliciter ρει-1111111. πιίι
exe-valis, nullu venui-rum reue-21⁰ conspicuo. laval-en
(nntuln) mnari- vel (1111111 soliman) nd speciem Inter-Tu,
⁸—8 agglomerata, und: 1111 11111111 aqua-nb gemmae ud 111111
ωΙΙοει-ι, pisi magnitudine, globosa, pedieeuu vix lim longini·
11111 hinnu· 11111 conani· nfl‘nlu, fl—⁹ 111111, ιεΙηΡΒγΙΙι, b·
1111111 decumus 1111111111111111111 rotundam concavi» vnum-min-
11111 :panim 1111111111 mbmrineeis, medune inwrdnm 11111-
ῖοΙίοΙο magis interiori> tenuiori 191111111- anem-aulam dli-u.
Floret puni, {avolum vixhagiom, pedicello vnlido {ab
que brevi hmmusunis, wxparffl, laciniis uernis cretus onii!
abusis mun-gine 11111111Ιωί1 νεηυῐοεὶι pellucido· pauentis. Sn-
1111111 fenm· ss (turim 1)), 11111111111111 [11111111 longiore, qnoru-
1111 kei-ii· exterioribus ui· imum-ibn· opposita, (urin, 11111 ν’
veu adsunt, mni-ibon ιιιεήσήδιιι oppa-iu» filu-unu viu·-

