1. 1111111111 neq. 111. o 111. pt. ,1.
rar. 11. p. 01. 11111. 11. haur. Dr'sp. Progr. p. 90.

’1.111. Blunre Nor. pl. Fun. 11111. leco. rt. An. p. 9119.
t. t78. f. 00. Guertn. 11 111111. et Sem. 11111. 11. 1119.
t. 07. [iob. Broton. Prodr. sl. Non. 111111. p. 101. (ed.
·Ν. ob E. p. 900.) Spr. 1111.11. 1. p. tte. 11. et Set.

S. Vrg. 111. p. 10. 111111. 8111111. IV. p. 9111. s

Flores polygami, iu periculam dichotomam dispositi3
axillares hermaphroditi, reliqui maseuli. Perias thium n-o·e·
fidum, laciniis aliquot 1111111111 concrescentibus persistentibus3
tribus 11111111111111111111. 81111111111111, 111111111111111
. exterioribus opposita, 11, 111 extima 1111111111, ad speeiem bi·
111 collateralibus eorum interposita. Autberae bilocellotae,
valvulis totidem 1111111 11111111 dehiscentes. Stamiooslia

quatuor, stipitum, 1111111, io serio duplici magisque interiori sta· ,

minibus 1111111. Stylus brevis, stigmate capitato. Cary-op·
sis 1111111 (l), periantbio apieebialato inclusa. Semeu invor-
sum, testa durissima. Embryo 11111111, cotyledonibus dupli·
cato-retexis 1111111111 circumvolutis.

11111111111111 ad basin innovationis terminalis, anto
loliorum evolutionem 11 ramulo aphyllo germinans, squamis 11111·
111 herboreis oorioeeis singulos pedunculos inicientibus. Paui-
euiae breves, 1111111111, floribus minutis3 exilioribus (praesor-
tim interioribus) hermaphroditis, reliquis masculis 11111 11111111

glomerans brevi-pedieellatir, (uua 1111111111 et stamioodiis
hmmillsbeumao labasse-squamae. Folia alterna, 111 apices

ramorum 11111111, dorileu, 1111111111, longo petiolata, 1111,
1111111.

Arbores tropicae, in 11111, Ameriea 11 Nora llollunlia pro·
venientes paucis generibus parcoque specierum eopia.

 

