Ἰ m

     
     
     
     
    
  
   

'frib- Vl. Hm.
eundfomlbuu Ιι-ει inter-iures mmm, budh w

qun lineari. Gundulu geminat-fl 111·
sese et :nn :tami-:odiis vu promi-ulis· 1- ιιι-ΙΙ· iou-n,
niem Uortumnum, annunt:- eupul- hum ΒΜ
dine: subsidua, glaucumam, ore lau-utn- nuh*
larim- appo-dimum. Bne· (urnam οιαὶ-1 m)
lam non excedent, ver!

νιν. β. differt f ›n'fint witthan-t, -·
pollice· longi: ς-ῦῃ ursum hwi-
aeuus, pani-:ulique ιμ’ εωμθὴίηοῦ
omnibu thar-euariluu e-

n: Nun-nunu (Pom-111) canescens N. uu.

N. 1111111 omo-235, 1111111111 1111111111 aeuus 11’
nmmum-mamam plexu 1111111111 eumn-nujus.. ’
11111111, 1111111111- ..11111111111 comminaris 111111 1111111 11111--
‚numeras 1111111111ιι11. Ν. ab Ε. tm. 3111111. falsu.
1. p. 1-1. n. 2.

Pene- unemu- narae. ἐκ mm. strauit. nonac-

111 ,11111111 marnoa, ,1111111111 11 Β1111111.111 ,
secun Flumen Amazonum Proximi-w Ρ1111111-11,111 wiri·
Eadem fluuium Prminciw Fluminis nigri e: in xyh'u
a« Senum-‚pona Ρ111111111 1111» de 11111111 nega· 11111111.
nam de Jucu': solu =ab==1nsu,(Mn·mssianus Ρι-ίιιιπψιεΩΙ
1111111), 11 syhis 1111111111 prop: 11111111 vor-‘2 Esuena,
511111111111111,(11111111) 111 11111 panibus ammae ιη’
11511 51111111, (111111. neg. 111111, 1., 1155.» ‚a Es·-
nnme.. Amazonum, (Pneppigj. fuum 5111111111 110
fruetus maturanum Aprili et Maio.

11111111 111ῂ4ι1 1111111111 οι 1111111- 11 sylvis marimum,
arenosis name de June-2 onom-dalis 1111111111, [ΜιιίακΡηἫΗ.
ramis densis teretibus, iuuenilibus sulcanu- :ng-nafis ιτ]
pressis pubescenu- xen1an=n⁵=s,l=gnum emensa-ns. dur-r
11111 1111111111 1111 1111 nnio 1111111111 1111811111111 1
ιιιςιιίιης mnex tunm. Cicatrices ῖοΙιοι-ι- ιη

