ιιι· ’ ····”·ι1ι“.’1)1ιιε····ιιει111ιιὶιι“”1 ·‘··'

'··,¹ . 't ..ᾗ ’11 --ῖ ,ιῑίιιιψιιιὼιιι ‘squar .;·.ιιξι’.1ι·
’-,··Ξ .ι;ς·ἷ.··111·1.“1’, , ·.⁸·.‚⁴'.'i·.!v;{1'·¹=!1:'.5;.‘.2 .'.''.¹ ἰ31111ι“

. ,ιι ahana: d ,a Ἃ .‚ffl½fink3n³qu· „- νῆιι1·

ι ι · utrm ιιι .ι;’·ι.)’.“...·ἰὲἰὲ

..ι ιῐιικῑψι. εἰ. ·......‹··· ”ιιιΖ ·ε.)ι.·..1ιι- sym-¹223

,fu ῥξῇἷ·· κ1ΛΞιῇι κ.··ιὲιὴπ

·=····=·· .· ιη... ιιι-ῃ... mu· ,,,,
mcms ιιιιι1ιιι11ιιιξιιιιιιιε-ιιίιιιίιιιιιιι’ῃιιιςιιῖιι-...Ιἐς

Ι ··1ιι
uun- ¹
··· ···ἷϊϊ)·)ι.·ι ιι,·..··ιι·.-.ζ :amn-52::·1·:.:i.=:i 432.ae , ahaim:

ιῑ·ιι.·.,ιιιιιιι·ι’)ι11 J.§.55:⁹5·2'³'?'³;.23⁶f‘*·¹ff'‘fi-'³935

· mironis ovdssfflo' 1111ωῶ11ῂωῦ1)ιῶωῶ esu ⁸

ε’,ξῡξι111111)ᾕοξιι)··ιιιι,ῑιιιιιιιιιῇ)
cle .“’ ““’ '¹ “““’“”“ἰ ἰ ’.· ···1·· ·· ι ι-.ι.)ι.,

·“ tm (ι’ᾴιιιγιιιιιαιιι και-ἰι ιη’). m. ιιιιιο.
uestit ιι ιφιῆιξξῷιιιιῃιέιιιι ιι γῑιιιι Jonas
dasssontas et sincera Ἧιξιςῗιιο ΒιΙιίοιιιιιίιι,Ψ(1ο1.1)ἰῑῐιι.υ) ’ “
, 11ιιιιιι1ιι edem.. ιιέιιιᾰναι halatu, sed ungulam fru-

ιῑιιιιιι ’(ιιεεὲίο ιι) ωοιὲύόξόξιῆ1)“ευηιιιιι, teres, glaber 3 ligno
durissimo subtili flavianiess 'c'omioe pallide fusco insipido. ci-
catrices salioru-mimulam, ιιιΙιιιιιιιι, murgiano,
peduncuiorun οι1ιίαι1ιιιι dopmne‘mntigue. Gonu
torminalia nubulan ιιιιι· cum-ramulorum apicibus {midique
novellis pubescens. Folia ⁸) dim. νς, ,Β-ΒῊοΙΙὶωι
longa, Ι11--111 lin. ltu-(inferiora bipossicafia³ pollicem lan),
omnia vel ονιΙίι vel own-oblonga, 1)ιεί acuta vel mean,
glabra, nitida, venosa-penninervia, rigiduln, inferiora brevissimo-
superiom longius cuspidau cuspide obtusa. Ped unculus con-
ιιιιιιιίι fructifer folii longitudine, reflexus, ungulatus, glaber,
superium versus cicatriculis ramorum pedunculorumque notatus,
pedicello uno alterove subterminali obconieo 5 linens longo
glabro. Perianthii (fructiferiY) tubus in orbem integrum
expansus, sub 11))ιο tumido tere reconditum laciniae nullae

*-

·) {n Ιιιὶιιι arbori· soliis frequentent

sumtum nuceum mm
st. thano tubotbieulari pam ln ambitu orento luteo, οιιὶιίἰι
spani· exigui: maioribusque ιιι) vel altem subeundi depressi· uuio·
Dimeter '2¹ lium.

 

