, 1 ⁷

’116

omum-m (em-qun) 0„- ''⁴‘' me. (πη-οι) Μ,
ιιιιφ---ἈΊ — *an-m

Pensm eun... - 20² ἣξει ἕξῐτ) ''mmmm'’ Μ’
e .

flamma-um aa,
..ne-n„ samu.
um-msmm v

- - »mua-ou ι ⁴³9 - — — ,eq-iq
- — famu- - - uo — — nutam
.- — mmm- - - ⁴⁴³ - — ’,η-μη.
“ -πιιτψ-ιιέ : - me..
.- - ,...... 7 - > μῦ Μαι,
- - 152 - — amm.
- - nm — -— „mm
.- ⁴ un — ‹wem-omns ιι
—- κ ue — smm- sp.
-fflmh 111³ — unu-n. s .-Δ

οκποιωιι. ms — laq -e- .-

οιωιῑιιω ru.. ⁵5¹⁷ — ¹1²¹ u-da Seu
- ςιυιια-ἱρι,
- „ru-«ru ..ιιι

‹tn-nmina

    
      
      

   

- „unu-m - ¹61
- aum-ri - ηις
- «mmm‚mutum-mm

1:3⁷. 1:72
ν ⁴111

1111111111

ΙΙΙΙΙ1Ι1

urm-zyma - -
manfi- - - 15⁷
Meymimm - wo

11111111111111111111111

111111

