ml

Post -boe'e igitur b. Spresgelivs ⁴ 11 ¹sevissime Syrte·
mstis vegetabilium 11111111 (Vol. 11. 1811)1.111111111 ·

speoies 81, 1111311111 111111111111111111111, 11 puolo post

11 Curio posterioribus (182⁷),t etl. 8111111111-

1111. plantarum 111111111111111 rddidit, quse 111111 111111 11·

elius nihilomiuus 11 editore possim 11111111 syouoymt 11 spe-

1111 pridem origum 1111111111. 131111 Species 11111111 iu
1111 Syrtemttit vegetabilium 11111111 88 proposi 111111.

1111111311 1111111ἰί illustrissimae Soc'ietttis 11151111-
1111111, Wu'lliobii, viri immortalis, 111111111111111111·
111 relectus et proprie muru lepidi inscriptos, 88 speeies Flo·
111111111111 11 (itm 18) 11111111111111111, mibi suggessit,
ques 11 vot. ll. et lll. splendidissimi operit thlioluituit¹
Ρ111111 Asiaticae rtrioree (1811) 111111111111111111.
11111111 1111, quas 11 (11111131 Wulllcbii uumeru 1111111111 equi-
1111 monvill, setl quorum 111111 verisimiliter 111111 11111111,
'quum e W igbtii, viri prueclerissimi, lterbttio 1111 11111111, .
amici dilectissimi, ttl me perlatum, tlilbl iu Novo Ditrio pbi-
sopbiro 111111111 (1111111113 1111 11111111111111111111)

· exposui 11 uovi esse gouedt 111111111111 demonstravi.

ct. Nuttollios speciebus 1111111111, 11 Ameriet septor-
triortli 111111111111,11111111111 temporo 11111 111111111111111. -

Ques 11 reguo blexictoo Sebievleus legit et llerberio
Regio Beroliueusi 11111111 speeies Louriotrum, 111 perill. vlo
Solleelrteodtl 11111111 loeis 11 temporibus commentetur 111,
moves tues 111111, 1111111111 genus 111111111111111111111. (Lir-
1111 V. 1. 11111181. 1. 1831.) - 11111111, 11. Sel·
loviu 1 11111111 missu 11 11 111111111111111 lleroliueusi essm*
11111 ipse perlustravi utque breves specierum ineditorum 11111·
111111 11 8111111111111111 11111111 1111111111, quse 1
Liuoteo rppelltutur, (vot. vllt. 1. 1. 1881.)11111111.

Denique Luuriote Amoricte t'ropieue, (1111111111
1111111 meo, Solottioqoe 1111111 1111111111, tl'oeppigio 1111111-
uio, viris clarissimis, io Poruvit 1111111111 etque ex itineribus
11111111111 suot, 111 omues 11 hp spem'mlso 1111111111 et
descripte 1 11111111 primo 1111111.

 

