m

17. Τ1111111111 stoicon. 111. rennue- Pannonis. 11111

111111111111, 1111 semproni, opioeu versas triangulares, sulcati,
noduloso·oicatriooti, pubescenti·snbtonsentosi, ennodio florigeri,
½-t½ pollices longi, 1111111 ioiiigeun 1111111111 1111111111.
Unbolintae in singulo 1111111111 1111111111 t-u, 1111111111,
dirarg. ss, 7-8-itornc.· 11111111111111111111 perditae. ’
Ρ111111111 proprii 1111111111111 1--1 tincas longi,
11111111, 1111111111-1111111. Gonnum nmbelluiarnru pisi .
magnitudine, roricone, 11111-111111111. lurolaora bexapbyiisg
1111111 eorum exteriora aestivatione 1111111, panio crassiora;
dircrgentis autern 'ſs esso ridetur3 111111111111111111, 1111111
1111111111, reliquo 1111111111 concam 111111 senoco-nervosa,
1111111111111111111111·

s · ’ s
pateus, 1111111111,,11111111 oberrato-oblongis obtusis 11111111
111111111111111111-1111111111. Stamina 11111111111111, tripiici
scrie3 1111111111 lanuginosa3 antborae 111111, mucrouuiatao,
11111111111, 1111111111, quadriloooiiatoe, 11111111111111, 1111111-
11111 usagio lateralibns3 valvulis conformibus pallidis dehiscentes.
(1111111111 sex staminibus tribue tertii ordinis 1 tergo con·
iunctae, stipitatae, cupitnio subeordoto apice rotundato 1111111-
torni. Staminn sterilia 1111 centro proximu, 111111111111·
11111111 lanuginosis rostratis, singulis giauduiio eboratis subses-
silibus 1 tergo stipata. Pistilli vestigia 11111 inveni. Arbor
11111111 latet.

Adnotatio. 11111 affines proxima 1111 ridetur Tetrar-
11111 myrritt'crsolrir, sed 111111 dignoscitur 1111 nostro ab ista
turn foliorum 111111, tunt maxime umbeilulis 1111111111
floribusque dupio maioribus dense sericeis, iilarnentis vii·
iocis, stauinnu 1111111111 quarti ordinis serie, aliisque notis.

nan—u*—

Δ 58. Turnnrouusna Pansuauja 11111. 11111111.

Τ. [1111111111 11111111, 1111111111 1111111111 111111111111111
1111111111111111111111111111111111 longioribus, foliis oblongis
utrinque acuminatis glabris, 1111111111 exterioribus strigosis.
N.. 1111. r‘n tr'ott. pl. Ar. ror. 11. p. 87. 1. 20.

511

 

