· tt. Perseus sennense.

innotescentis tutunus. Peiunculi fructus ιιι·
diceres, cut, si crassissimi, aequales uec clavati, nectique. Po·
rienthii laciniae reginum, ιιιιιίιιιι nix breuiores. speetu
{simulitudine unues punctu· unu (Ριιιιιιιιι granden) ueei- .
⁸ ente ιι.’

¹ 5. Penus gratissimum.- . ·.

Ρ. furnis uvntis unctu ·ubluugis obstitisse utrinque eeu·
tiusculis subtus reticulatis pubescentibus nuveuncostutis glaucis,
pectunt tutunus subsequutus οιιιιρι, ossus ginniacus,
bucca pyriiurmi guenti.

Persen gratissime Ν. ni tt itt Wun. pi. Αι. rar. 111. ι. 51.
ιι. 1. oswen. ιι [ruet. ιι ιιιιι. ιι. 111. ρ. 111. sur. 8. Vq.
11. ρ. 188. ιι. 11. Humi. ιι11ιιιρι. lt'uu. θιιι. ιι ss. ρι. 11.
ρ. 188. ιι. 1. nentis sununs. 1. ρ. 155. ιι. 1. sentement.
Ιιέιιιι. VI. 1. ρ. 588. ιι. 1158.

Persen nuntiem 0. B. Ρ. ρ. 111. ’

Lausus Persen hin. sp. ut. ιιι. 1. 1. ιι. 518. ιι. 7. mute.

' sp· pi. 11. 1. ρ. 180. ιι15. Pers. sununs. 1. ρ. 118. n. 11.
secures. ote. n. 181. lucu· θιι. 1. ρ. 57. Diut- ιιιι ιι. nei-¹
HV. p. 511. Heri. mutu. ιι. 7778. ιιι. 1, 5, ,1. ΒΜ.
liert. ιιιιιιιιιι. ιι 507. wntt. ιιι. ιι. 8518

bum! indicl 8121· Herb- Im· mnu· κε oe· (11 unu·
ιιι. Ber-nt. ιι fluenti.)

haria evocat nnnc sne. ιιιιι. ιιι. ρ. 119. n. 11.

hune· feliis oblongo-unus, fructu nbuvstu, pericnnpie
bn ιιι. metune ntes. June. ρ. 111.

erm· 0515· 15ῦῆ 1· 'pene mm 008· Am· pou· 80„
11111. hice. n. 11.

syro ffim fructus iu nun Hispania nucleo ιιιςιιο. ι’.

, Prnisen celtus fructu maximo pynisnnui viridi, pericupie

esculento butynnceu nucleum unicum nuximunu uuliu ossiculo

tectum cingente. Sinam June. ρ.151.111ιι. 11. ρ. 151. 1111.

” f. 1. My. Denur. ρ. 18.

· · Arbor Αιιιὶιιιιι amplissime pergamenis iuliis superficie
. nitidissime, fructu pynit'nmi erminceo cuuu'ce curinio. 1111.
Atei. p. 58. ι. 187. l. 1.

 

