m

ssllvnnx.

Litteris italicis nomina ab auctore recepta,
romanis synonyma et plantae in transcursu
descriptae indicantur.

..-ψ’-..ιο-

Agriodnphne - ·

Δ. Asoum Αιὼι. .9ΰ..5δ4. m
νων. -- anianensis· · . . m

Αθὼῖ· vffli '''' mk AjovenguianenshRuthllerb. ⁴28

Aenomcu'nwm 22. m. 206 Ansmmvnnss Διί). m. 181
- Brasuienso · · - 2⁰⁷ ,. mmm ..... ¹85

.. ouiarfeme · · · · ⁹⁶8 - ymmn's ····· ¹85
- lammcenu· · · · ⁹⁷⁰ - lucida · · · · · ¹8ss
..- numanum · · · ⁹6⁰ — semecarm'folia · - {82

Acrmommmss Ἦ. 886. 15⁰0 Aperiphrncu · · mm!

-· anqustisom · ⁵⁰⁴·‘57gA1’0L110MAs- . 20. 94. 95 ’

-· ΒΜ · · ' ” “ 33ον - Atecotti& ····· ⁰70

- obuncum · · · “ 595 - cauara'emis' · · · ⁰0

- concolor· · · - ·
- ‚lauces ····· 399 Arbor American· amplissima

- ylomeram · · · · 8⁰8 pen-geminis s01.·uperflcie
- mampullo · · · 25⁰8 nitidissima, fructu pyri·

- malachim · · · - 605 sormi cruntncco curlice
2-. procera ····· 6οὔ eurialo. Pluk. Alm. · {28
- mlum · · - a 1591 - camphorifm inponiu.

- speciosa· · - · · 60ss Breyn.Pro‹lr. - · · 88
ἲ- ερλαστοοανρα · . . 60ss - cnnclliseramlnburiet

. Aumosmwm ven. 40, '051 ἡ cmwffiodr ἶ ἶ 3 a

'¹' ''ftf‘mm pm· ’ ' ⁸ Μ ·- cinnamomiscrn · - · 46
”“ mum ΒΜ· “ ” “ m -virgininnn CilrenevelLi·

accidiampnzp11ericumN..bE.671 monii solio Bennoinum
Mna· Le Bm · · ¹ . ,οἱ funden ..... 497

-· virffiniangssphinmiuifflb· ι, ,
Amnovnmuummaal 130, haee-12, uenantum -
·- aromaticum wind · 952 rodalca. · · · ’-· ·· 497
- recusum Mun! · · 954 Asteromnrnmoniuiuum ME. m

ω’

 

