171 mi

p. 1111. u. u. 111111111ιῆ111.-
Lueie 1111111111 11111 -
Vtut 111111 11 11111111 hiem 1111111111, Cotum
¹ ¹uel. tonerguaeoummffltuumtmtrugttmrdm

p. 11111. Persou unpleeuinir'r.
Diuguuri 11111 „iuliis 111111 aut uiturgir.“
β. 11111111111 iulii· magui: tamquo, 11111 eruti 111·
ἀιι1181111111 herberto Arrottiuuu specium Peruvin'um.
111111 ([1111111111111 11111111 decerpti) 11 „multoz

111111 louge eumpuruluti, 111111 1111111111111 111111 11 111-
11111111111111, rigiduii, 1111111111 nuper aucupatum. Str·
11111 tertii 1111111 (1111 tum quidem 1111 11111111) 11111-
1111111111 similia 11 reuersa 11111111111110) (1111111111
geminatae 11 1111111111111111111 11111111, miseni-etr·
datae. 8111111111 111111ιί11111, stipite strigilem, 11111111
11111 111 triangulari. Pistilium glabrum 11111111 oratu·
demum globosum 11111111νί11 stigma 1111111111.

Vurietuu β. (1111111111 1111111111111 111111111) iu·
11111 1111111
terum 1111110 1111111111 11111111.θ 0111111111Ρ1111 1111111111
11111111, 11 1111111111 t-W, pullicum ³-Wu puii. lungae,
eniminum, 111111 aliquot (1-1 parium) per 11111 appi-uxi-
matiu cymuso·biu·biiidis eum 1111 intermedie, 111111111111111·
bus totto 2-21s. poli. louge evuli 1111111111 test 1111111111
1111111 suffultis.

1111111111. Anthemu tertiae 1111111 1111111111 etiamsi
per 11 quidem 11111111 momenti 1111111111, 111111111111 1111·
111 singularem 11111111 1111111111, 11 uultu· tibi persuadebunt,
concentum quendum pnestubiiitum existere iuter 11111111 11111
1111111 tutiusque iu uuiversum arboris structurum, quu 111111,
11 1111111111 1111111 vitum 111111111111111111111 11111111
11111111, 1111111111, ut itu 111111, 11 intrinsecus perceptu 1111·
tetur (propriu seilicet iege 111 inuata) u pertibus 111111 111111111111.

p. 158. Buldu 1111111111.
Syuuu. udde:

Luuruu Liuguit Bridae 11. 11011. itt 11111. Amutt.
Quilutue, iu regnu curtam.

 

