⁷0⁰

Ρ-ι- ’ ν..

ῦγκποιςΛιΑπῃε 25 ³³⁴ ⁴⁷¹) ιιιι-ῑιιιιι-σμοιινμη - - m
— causamn - . ⁴8³ Lu nus ιι. π. 2112. m. um, ηπ,

- animun-m- · ⁴ - Am! »- nundinum.- . .
- minarum Α» - - - wo
‹ayne-:pen . . . . σω

Gvnomnvus heq. - ι mo
— mmn'mnusu1m1.- - ⁷02
— ιιιῑιιιιοιιι mua. · - ’1οι
-Ὶιιῃιιιιιι mun - . ⁷⁰¹1
—- ιμιηιιιμκηυ κω. ⁷⁰2

ΙΙΙΙΙΙ

        
  

n. . ιι ιἰιψιιξ mu

 

     
    
    
     

    

Lun- - ⁴⁰³

ausu mm„ -Μ, su urm - “m-⁰ Q
eune-xm mum. - - ³⁷8 ἶ ⁴ “
- ειοημκιιιιιηιε. - - 577 ¹ ·
- anem-nm - - ψ ³⁷ss ‘¹¹'⁹¹*¹'¹'
- ηιιμιιιιιιιιιιιιι - » . ³⁷³ - (ΜΞ-ω ⁴¹5
-. ,mmmmm-³ - . - πετο - Α, - ω
11J...n⁵·⁸u¹-⁹fflu⁴1·e¹1{m=laur. ff ζ mma] ὅ
Humanum . -w ης ωτ Ἕω.. ε 1⁷1³
- ιιιιιγιιιιιι -· ., - . «m - . . ⁴⁰⁷
-pfflmaa ---1-nm - ,ως
- nm«. - mv - ιιιωιι-ιιιιιι ιιι-ιιι - ω
τ - mmmm - · - - 1⁰0 —- bah-7⁴8 aaut· - - Gn}
.- — .. ιιιιιιι . - ¹⁵)ss
ι - ι - ῃι
· - ιιι mna-mx
luscum mu-e.- - one-m Ἀ nummu!
- mmmmm-mnu: m. - ⁷⁰4 -· -Wffl-l. ¹1ss

- murm-nm. - . . τοι

{mammen-3 ummo,- - - oei}
lum-u- ιιιιιιιιιιῑῐιιιῑιι Ν. ιιι ις. 000

,ἶῃ - ιιιι-ιιιιιιυιιιιιι . ,
Κ. - ιιι-...ιιιιῑιιιιιιιιι - . ⁰⁷
nm.. ιυιιιιι ..... ιε Ξ ιῗιῗῖιῗξιῖζίἷὶἮῖῘΞΫ Ἢ

 

ιιι narn Ma! ¹211. 66³

  

 

ιι-ιι upa-inuria. . . 415
huin Aroe-n

— *rmum αἰπεῖά. tiae-'uf πω

Milli!

