Gmm

Cylieod'apffln, mm 166161666116161 1116611 1666116 pn

1666611666.166666666161166611616.’1166611111ίῦ 11-
· 1661166. ·81616166616161661666 166161ς166161666. Min
666666 mundandum reticulata '

· Adnotntio. 8666166 161116 666616, praecedenti
- ,66611661 661666 adscriptae, lego 66116 116 inseruntur.

Polyadenfa. ,16116166 1166111166. capula 1666166 1166616166.
Sunia· onnia 1661 1166616166. Folia 6661616 et
Ξ mm reticulata.

laurus. Anthene 1166611666. 1111666616 16 medio 'bighndu-
1666. Perianthium quadrifidum.

mandem· 11666661661116. 81666166ρὶ666 quun 666666,
quorum sex interiora laminis ι tergo geminis 6666111166
obvallata. Anthene quadrilocellatae. lnssomeenu·
6666116166,ῑ66616666. Folia 666666, 6111666.

 

