οωιω uni-iuna mn. · :¹⁷3 Onaomnun - w. ΜΔ. 3⁸⁰
- mum- Mm. - ³0:5⁴8ss — (munau-chelinjpm m>

 

mu unumne-nn.. 28⁷ m„ ω,
fisa-n. Mun. - - - 5¹³
.- ω, ..g-..mun-

(—› ..mummammffl
(Andeda-hur) mansalia ⁴1⁹
adm-mma mum ⁴³¹
ωψιιεῙηιι-ιι - uu
cernua - - - za

111

   

'nu-nb. ει
. ιω 200

nb(

opum mm. - - > δικ)
ruffini- Ν -mm-w-u.
p1, A«. m. - . un
pum-m. u. -b Ε, ί..
ΨιΙΙ, l. ΑΙ, ιιι. 10³
vich-nim ιι.1».ειΙίΙΙιΔ 2⁴⁰
polyc-uu Μιιι. - - ᾸΥιΒ
psam-mophim Mun* - :ul-5
1..51-1·0u;·‚÷.12=s,.=·. - ⁴15³
,umerum - - - - ⁴⁷ss
pamm· κ. ,1, 13. in
w·u.1‚1.A-.m.. 1⁰7
tamnu„ ...amm-m. - :mx
:nh-nr — - :5³43
puin-hemum. - - 5⁵1⁷
unu-nlnwn Ὶκιι. - - 2355
,,.;ῑ.ι.ιι..ωι;.1-ικ..-ιιι. πει
,εμπε- ³1³«. . . . m
mmmmm-«usn mn.
1155. m
ιιΙίείΙοΙίι nub. et Κῶ. ³0³
— Ν.ιΙι Ε.ἰῃΗτν11.
Ρνίιιο.νΙ1ιΔ, - - 2⁹8
seriem η. ιι κ, - - ⁴78

. m)

rmum-unn-
Λῆμμα-- - ⁴27
‘zatum - - ⁴⁰8
norim-aa> - ιιι
'tam - - - ΑΒ
iaderam - .

mmmm - un
numm„ . ηε
›careia-a - - ΔΜ
manaim - ⁴¹⁸
mucm- - - ⁴⁰1
niciam· - - 106
uotam - - - ΔΜ
numu - - . ΔΗ
pamm-mn - - 4111
ρευεὶιῖονα - - ΙΙΙ)
yniuyreoian - wo
manas-„0 . ΔΜ
„uacuum - - ³⁹7
rqmflun - - ⁴³¹
amm: z 2²2¹?
«nancta-olane.- ⁴¹8
trini· - - . 384
nar-*aum - - ΑΒ
wamma-iau us
xpm-mmm...-

.

1
111111111111111

1111111111111
11111
111111111111114111111111111111

1111
1111111111

 

- ιιι] (Δρ

ἒ

 

-qunm u ι. - - sm . un - - - 8⁸·
ιιιιιίιι Mnrk- ³11⁴ eumu— - - m
urhun-n· liu-b. ει ν nitar-xenn- - ³93

Runnh ----- ³¹⁰
- vok-pp . '
„nummum ιιι
..amman-..nm
Mam
vari-mn, Mun
ιιιιι Μαιμ - .
μη.. mm. . - we
unum-¹5¹ mm. - am
ome-2 tunium-u mun-in 112v
Mun. ------ ³⁶1

ronpifoaia - - ὅθι
..as-r- ev. ,ι ιι. sm
svam. . .
murm . .
(οι-Ῑ-,ῗίῖἶῖἶῖωειῖηἱια
- ..naua- - -
nemun . .
ηψ- . . .
lulli!- · - ι
ouria«- . .

   
   
  

ιιιιιι

   

11111111
1111111111111

ΙΙΙΙ

imme&

