tn ·· ··1111.-11.1,11111.·..,..,Ι -

¹Patrius 11111111111111111. 11111111111111 licui. wttt„ alr
1111111111111, 111 1111111111 1111111111) „llartinicalrr“
fffflfflit 1111111111111 ur 1111111, 111111,1111111,11111·

A rosea 1111111111, 1111111111, 111111 1111111111 ‚eduu-

11111 111ρι 1111111111 1111111· longiori 1111111111 nutante, ,
1111111,11111111111111111,111111111, 11111111111111·

11111,11111111111111111111111111111,11111111,3111111 liguum ‹lu-
mm, 1111111, flavescens3 ·11111 medullaris amplus, 1111111111 cor·
tex 1111111, pitteus, insipidus Cicatrices loliorum parrae,
lunatae. (1111111 terminalis 1111111111,11111111,11111111’
Folia a-o pollices longi, 1-1-1, pollices lata, oblonga,-
’ apice uagis quant 1111 1111111111, acumine angusto 111 obtuso,
1111 11111 in petiolum augustum a-tt lineas longum 1111111111
acute canaliculntunu glabrum decurrentia, chartacea, 111111111111,
1111111111, laxe aec 11111111111-1111111111111111111111111111
1111111111 arcuatis prominnlis [11111111. Ρ11111111 (111111-
1111 axillores, ll- -llpolliccslongi, compresso· angulati, glabri,
11 rigidi, purpuriscentcs, 1111111 cicatricosi, 111111 insciis
pollicarilrns, reliquis, ntividctur, brevioribus. Fructus rn rrnrl
inferioris mediique pectunculi epioe ’1111111111111111111 11111-
patticam, conico· ·incrassnti, 11 horizontem incurvati, glabri.
Ρ11111111111 in fructu persistens, putens, laciniis chartaceis
111111 1111111111111 aequalibus genbris Bacca pericntlrio ex·
1111111111111111111111,111111111111111,111111, mucronata, „olore

poni 11111111111111111111111111111έ1(1111111111. thll.)

 

