IMWWGM nffbq’wuui ’.ᾖ ὼ m Usum· ὴ
·- amma · 888 ·“ ms α.. . m
ι- emn·ffin'fla'··³{w·- -¹w.nu ⁸ ω
- - palmi· Pupplg 887 “-’ -a ·11ub··. 81818 · 888
’ἶῗ““’ ·“ ’ὲῖἰῧιξῒῶω Ξ Ἠὴςᾞῗῗι*
.-... .- nam-wilm.- m ³.. smuiu ιιι-ἤι’. ω
3:0- Peuno Dod».=h=.‚:⁸ 888 r: ,ffi'dm nahmi, ³⁰2
u·- Pewm-Hooh ι· ‘- 888 5³4 subu-henim m.- - 877
J«- Pieluimintmrmeg. --ὁ Sum uerh. wiud. · 878
...τῇ .-.·Βεκιαιῐιιιι,οιι. 488 :.; Τιιιιιι υιιίιι - ε ⁸8
‚⁴³05 --ηι ΠώωῊΙὰπ W -ὲ {asini-Mum· · · 88
sm pilnstbur. ΕΙ. · ι 878 -- eneriffue noir. · Μ. m
ΊῊ· Ροὶ]ι8οΙμ8ιῑΛΙΙ.- a 888 - :thynum Ptin: · · m
¹ ·.·'- polyamhnffl·;n›.;n ·. 877 ..η- ti ‘eidn unfio- - · Μ
¹- porrecta Bothe ι · M ·.;, illhndmduhmm
.·- pruinou.1teinw„.-.2 ρ 888 ἰ’-ἰ tria-dmsmm · · 878
ssn'q - will-Am? ⁸. “ ⁸9¹ ffsso· hi . ⁹ MR· w· m
..- - nah. wind. · 888 - ,· anub· 'J ω]
- Pneudmssemin Mioh. 887 ‚qt sumanuh. Wiffl. 488
υ·- Ρεειιᾶο-(Ιιειὶιῆοκὴ.8π.888 - μοιιῡοώοςίῃῦώ.
-.“- Pseudo-Samma 81. · 898 · liaustu. · · - · 891
¹¹¹·- pnyeholriuidu Harl». -· vihta-naida Ehwald. 887
· Mhi„ ., . . . 4255 ,η’- v111mflerb.win‹l.· 887
-· ,pubexulassick ·:.·. 478 ...· vimina-wall. · · · 88
-- pubescens non · ο 888 Α aquitannum-lietb.
·- pubescens norinwind. 895 ·.¹ - Bru. Monte. · · 501
·.. - wau. 107. ¹⁰0. 112 ...· n! ΜΛ.. . . 579
-· Pucherifflumbdhlierlt· 3¹: acy nie-flosculi· verti.
wind. ·· ·· w · 880 .·...eillnfi¹, confflem. 888
²- ”²5322?55333.‘wa11.fi’zh'fflggssgev‘rgg‘wss· {g
-'- animosum · {uim-307 *J 'P ⁶ ⁸

,ιο recurvatnssoxb.‘.’Wall. mmmmm ⁸921502, 'm

‘²¹5 ‘⁰⁸2' ffi, -· Wiymitma· · · · 885
·“- rehvulnlal‘mr. · - 98

-· revoluta 1101». wind. 250 [mmmmm ,Μ 5⁸4. 558
'⁴- riuid· wan. · · · 87 - ¹subalpina . . . . 561
- - llerb. Wind- 28⁴ ¹·- tenm'flora · · · · 589
··· saliciroliauerb.namin.109 [ἰωὴ Guium& Anu· , W

··· -· 1888888888· ‘ ⁹3⁴ Lignum laeve minus Halm

ἰ ἶ ἷὶξὶιί· affl·- ἓξὲξ Ιίἱίε]ὶΙὶιιεοΙὶι.8ιιωΡ1ι. · 888

- ·- Hert, · · - 880 IATSAEA lm. · 87. 887. 881
- ι- Swnrz - · · 888 ι- amm 81 ····· 888
··· —-· 'sl-evit, in Ilerb. - angulata Bi. - · - 844

ch.llero1. · 859 - angustisolin 81. · · 894
v- Sassnrrashinn. - · 488 - upctalnl'm. · · · 818
*- -· Lour. ·· · · 887 ι- Lervnnteflii Hunb· et

·- semicurpirofiawau. · 188 Κωιὼ. · · · · 888

 

