-’.Ι
Ι

nn. rnnuuna gnum 111

11. 'lurnnnnuuun geniculata. ·

T. unuettutis prenuncibus inire nnutonnn 1111111111 ire·
piisimorum apices appropiruatis, luliie eunuie oblongis obtusiu-
111111 glabris husi nt nostem villosis.

1111111111 geniculata Neu. 0111. Λα. 1. ρ. tlte. tt. 6.

111111 peniculum 1111111. rt. lur- Atre· 1. p. 1111. Pm-
spnope. 1. p. tuo. 11511. Puret. 11. Ant. sept. 1. p. 2⁷6. '
tr. li. 1111111011111155. Dietr. oretenus pt. W.
11511. Bor. nepae. t. 1171. 1111111111. 1. et
1111111111. Ber. .

,111111111111 emendis 811. 8· ch· 11. 11167. n. ll· (11111.

' “ mmm 1111111111111111. fitte- n'tett. 111. Mill. tt. 11.
“ · Lentu· plumenta 1111111111811119.
Lenmuxilleritbnm. t. 1. 111115. nitus . ·

¹lgenru 111111 1111111111 enervibu 111111. oren· 11η.
p. .

’111. (111111111111 perieutltin iuniori 11111111 oleveti&

Crescit locis depressis iuuulntis neronisque, 111 lueet,
. 1111111 ininsulie humilibus liuvioruut carolinae, (Punh); 1
Virgiuiu 11 carolinam, (Nuttull.) β Ad Noram Aurelian.
Floret Aprili. Vidi in llerlturio Willleneuieno. 111111. in
11111. Aruuttiano, ubsque iuliis. Ι
Frutex 8-tt pedum altitudine. 1111111 tuernout), ulter-
11111 rumulnsi, patuli, glabri, striati3 tulus 11111111ιί111·
plur. Gemmue parvae, 111111, glabrae, 11111111, uti ramuli
rupruuxillures, subiecta ulter-n gemmula minori serius germinante
vel abortiva. Folia liverg. ½et½ approximate, yp-lss
pellices lougn, ¹s4-1s2fpollieis tau, oblonga vel oblongo-leu-
eeulatu, obtusa, lensi acute in petiolum nix lilinerrem angustum
1111111111, saepe inaequiletere, membruneeer', glabre, supra nl·
ula, subtus pallidiora, 111 costum prominulam utrinque letl'u
vernus et circe murglnen lanuginem-tantulane, renis 1111111111
litzt'illttltli‘illita t‘itltnlitillt,tilii·
les, post lapsum loliorum per luieureru quiescentes, «leuium ineunte
vere ex inuoluere erumpentes, praecoces, in remu iuliis urbe.
llmltellulue piso duplo naiores, bi·tri·quu‹lrillorae‚ turannio

·) Remis 1111 liverium· iu paludum nnrpinibu 1111111111 11-
npeetnn praebet. lluttall l. e.

 

