m
Ι

717

Persea terico· fl. eta. - · {3⁸¹⁸ Polyadenia lucida · · · 99795
- nubuiniplinervia Mart. 46⁰ † - Manafany - - · · 35⁷8
- antinoensi· Spu· - 5979 -· panemos-a · · · · 677
- TnmnhSpr. · - · 567 ·- polyauma · · · · δῚῚ
- tenuillon Mun. · · :5150 - rotdomum · · · · 15⁷2
- tigricidn Spr.- - · 9867 - subumboltiflom · · 877
·· tubissmMnrtu · · ⁴80 Pomgt‘u ¹. . . . . 2⁷⁷

.. umbronSpr. . mmmmm . ⁸ . 2761298
- ψθῖῑοξῗὲῒίἷὲἳῂτ ΨΥ 150 Pmuirem μείων fructu mimo

pyrisormi viridice} stoue. 198

pflflfflss ····· 991911)μο simin„ fructu in nm

ΡετΑιΑΝτιιειιΛ - 2³. 5⁴2. 54⁷ hispaniam-c. Β.. - 198
- brac-ceolam - · · - 5⁴⁷ --

Pennus Mol ------ 999 R
- nlbaMul. - . . . 999 ‘

-. uada· Mol. - ¹78.22211...2001012‹12‚A20„5n. . 46

·- fflfflssfflpqdns ¹⁷8 Raven nri mnftiet. Soum- 2³2

- mummonMol . . m mmmm! inltffinsolit De C.. .
.. ῃώηΜοι, , ’, , , m coriaceus muu⁸.Spr.nee

, , autor. eit ------ 495
Penulnuth. able. · 515ss mum uuum ΗΜ - ωο
Pnonnn - . . . w. ⁰4. na ..-

- attenuata - - - · 102

7- cuquis · · · · 190 Β.

·.· 55021‘9'2‘25 :13 : {23 sssssffl . ,ω m ιω
- excelsa · . . . . ιω - albidum ····· Μ
- glaucum, . . . 100 - arbor ex Florida. fleal-

· ·- lanceatam . . . . {00 neo solio Mnuh. ⁴⁰8
- liquatum - . . . 115 - liguum Pmnuml. ss. 488
- maynemis - . . . ng -· Mommaloeh„ · 488
- membranacea· - - {1ss ·- ominata · - · · ⁴88
... „amaa ..... m - mreaemytou- 491. 657
·- panicum · . - . ¹05 Sebiscn Lour ······ 3ss

— pafms ----- m - glutinosam. · ι
·- Pons-etiam · - - -

⁹¹· “mmm · · · 'nennium ansurd.. 61
Puoenffl ,,,,, ,9, 95 - Rumph, llcrh. Aah. 61

Ριευιίᾳῄτηὲηιυω M. w. 549 SM Laffloffltfmfuj ωδ
·- adum - · · ·

... amomum. · 5³3} Stigmfidiqmocellatun N. nb

: ssz‘gggzvz :1 ς 323 . uffa„ fi. 4112: -; 332

PomAnnmm - Aa. 1502. lm ειηώωάῖἷὴῗ. Qec-⁰¹⁸? N. m

- qemmifiom· · · · 5⁷⁰ .- ΡηὺοηιιΝαΙιΕμ - m
.. mmm ..... 1371

-vu-

 

