XXV TELE1ANDRA*) Ν. 1111. haur. Senon. ιἰι
1111. VIII. 1. p. 16. ιι. 11. haur. onp. 'I’r'ngr3' p. 111. 1. 12.

111ι11111111.1)ιι·111111111 1111111111 ιιιιιιιὴ, prn-
1111111111111,11111111 inaequalibus. 8111111 11111ιί1111-

11111111 sen-iu ιιιιιιιιι quarumnam, 11111111 nnn 1111111111

punis, ιι1ιιῙ1ι 11ιί111 adscendentibus nannenten, nex 1111111·
111.1ιιιι·ιιιιιιιι, ιιι innodare· ιιιιοιιιιιι nonme. 1111111-

111 geninatnoglobom, 111111111ὴί1 ιιιιιιίιιιι ιιι 11·

ιιιὶοιιιι. 8111111111 qnnnli ordinis 111111, qnnrnnn Ιιιιι
mina 1111ιί111. pistillum ιιιιΙΙιιιι.

Femina Ιιιιι.

,111Ιοιιιιιιιιίιι paniculae 11 basin annorum nt
innovnninnum 11111, pomo, eynnlnsnn.

Adnuntia. Quod nd habitum tepeodnphnes generi
proximum ιιι hocce genns, et duplicato 11 quidem numero ιιι-
ιιιίιιιιι ιι1ιιιιιι 1111131ιᾶ distinguendum esse censebam, donec
fruetus ιιιιιιιιιι si13 quem si forte Leptodnphnes fructui similnnn
nnn'e eonstiterit, 1011111111 utriunque„ veneris prorsus 11111 οΙιιιιιιι
nnnsnn.

ln hoo tribu se 11111 Peleenndrn, ιι Dodeendenna 11 gn·
uentribus Tetranlloerenrum.

⁵ η’) A ιέ1ιιος perfectus, completus, 11 ἀνὴρ, quit 11111111111111
genere ιιιιιιίι completa.

 

