792 1. Gyruc. spineum. 9. Gyras. rugus. 4, cyme, mm .

2. Guuocmuu sphsuoptuius tt. Bt.

‚,G. iuliis cordatis utrinque tomentusis subtus dunois, flu·
salibus indivisis rariuuve bi-uitotis, petiolis puduueuiu muni
breuioribus, alis druparutu obsisto-oblongis obtusis integris tt

- visisque.“ tut. ur„ unu. 1⁴²1. Nus. 11011. t. p. 195. (ed.

N. ub Ε. p. sut.) n. 1. Spr. S. Veg. 1. p. 199. s. 1.
u. et Sci. S. Vegffizlll. p. 99911. 9.

„Crescit iu littoribus,· tntu uri'eutali quum occidentali, Νο-
vas nouauit iutrstrupiuuu,“ tut. Bruwu i. e.

ι -- -—

5. Gaen'ununus rugosus tt. Bu.

‚,G. iuiiis toralibus subnot-uatis ungulato-trilubis supra gia·
buiusculis rugosis subtus tumsutusis monibus, iubis angustatu-
acuminatis sinubus latissimis, peduncuiu cummuni petioio longiori.“
uvi. Br. l. e. u. 9. Spu. t ι’. n. 1. Ii. et Set. S. Veg.
Ι· θ’ ,Ἷὲτέοἰῐ cum praeoedeute.“ flou. Bruwu Ι. c. ·

—w-—m--u--n ο

1. Guuoctuuus umericauus Iacq.

‚,G. iuliis suttoruaus integris triiubisque, paniculis saueius·
sis terminalibus.“ 11. et Set. S. Veg. 111. p. 999. n. 1. lucu.
tu. Am. p. 282. t. 179. s. 89. Lam. tu. Gen. t. 8119. s 1.
1111111. Sp. pt. ΙΙΙ. p. 999. Peru. Syuups. 1. p. 1⁴5. (sui
G. hequiui). Spu. S. Veg. 1. ῃ.199. n. 1. tunuli. Syuops.

{‚Crescit iu sylvis Curthugeuae‚ (ituquiu.)“

φ..- ——-— ...- ...ο---ι-ι

 

 

